{
  "models": [
    {
      "title": "Qwen 2.5 Coder 14B",
      "provider": "ollama",
      "model": "qwen2.5-coder:14b"
    }
  ],
  "contextProviders": [
    { "name": "codebase", "displayTitle": "Codebase" },
    { "name": "files", "displayTitle": "Files" }
  ],
  "allowShell": true,
  "commands": [
    {
      "name": "run-tests",
      "command": "npm test"
    },
    {
      "name": "call-api",
      "command": "node api.js"
    }
  ]
}